<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
<script>

    console.debug("Debug");
    
    console.info("Hello World"); // bisa info dan log

    console.warn("Ini Peringatan");

    console.error("Ini Error");
</script>
</body>
</html>