<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falsy dan Truthy</title>
</head>
<body>
<script>

    /* Data falsy
    false       = Boolean false
    0, -0       = Number 0 dan 
    "", '', ``  = Semua string kosong dianggap false
    null        = null dianggap false
    undefined   = undefined dianggap false
    NaN         = Not a Number dianggap false
    */

    const data = 0;

    if (data){
        document.writeln("TRUE");
    } else {
        document.writeln("FALSE");
    }
    
</script>
</body>
</html>