<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For In</title>
</head>
<body>
<script>

    // For In Pada Object
    const person = {
        firstName: "Muhammad",
        middleName: "Naufal",
        lastName: "Abiyyu"
    }
    for (const property in person){
        document.writeln(`<p>${property} : ${person[property]}</p>`)
    }

    // For In Pada Array
    const names = ["Muhammad", "Naufal", "Abiyyu"];
    for(const index in names){
        document.writeln(`<p>${index} : ${names[index]}</p>`);
    }

</script>
</body>
</html>