<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Of</title>
</head>
<body>
<script>

    const names = ["Muhammad", "Naufal", "Abiyyu"];
    for(const name of names){
        document.writeln(`<p>${name}</p>`);
    }

    const fullName = "Muhammad Naufal Abiyyu";
    for(const character of fullName){
        document.writeln(`<p>${character}</p>`);
    }

</script>
</body>
</html>