<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Optional Parameter</title>
</head>
<body>
<script>

    function sayHello(firstName, middleName, lastName){
        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    }

    sayHello();
    sayHello("Muhammad"); // Muhammad, Undefined, Undefined
    sayHello("Muhammad", "Naufal"); // Muhammad, Naufal, Undefined
    sayHello("Muhammad", "Naufal", "Abiyyu"); // Muhammad, Naufal, Abiyyu

</script>
</body>
</html>