<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Return Value</title>
</head>
<body>
<script>

    function sayHello(firstName, lastName) {
        const say = `Hello ${firstName} ${lastName}`;
        return say;
    }

    const result = sayHello("Muhammad", "Naufal");
    document.writeln(`${result}`);

    function getFinalValue(value) {
        if (value > 90) {
            return "A";
        } else if (value > 80){
            return "B";
        } else if (value > 70){
            return "C";
        } else if (value > 60){
            return "D";
        } else {
            return "E";
        }
    }

    const finalValue = getFinalValue(70);
    document.writeln(`<p>${finalValue}</p>`);

    function isContains(array, searchValue) {
        for (const element of array) {
            console.info(`Iterasi Element ${element}`);
            if (element === searchValue){
                return true;
            }
        }
        return false;
    }

    const array = [1,2,3,4,5,6,7,8,9];
    const search = 5;
    const found = isContains(array, search);
    document.writeln(`<p>${found}</p>`);

</script>
</body>
</html>