<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function dalam Function</title>
</head>
<body>
<script>

    function outer() {

        function inner() {
            console.log("Naufal");
        }
        inner();
        inner();

    }

    outer();
    inner(); // Tidak bisa diluar

</script>
</body>
</html>