<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Sebagai Value</title>
</head>
<body>
<script>

    function sayHello(name) {
        document.writeln(`<p>Hello ${name}</p>`);
    }

    sayHello("Naufal");

    const say = sayHello; // Function bisa dimasukan kedalam variabel

    say("Abiyyu");

    function giveMeName(callback) {
        callback("Muhammad"); // sayHello("Muhammad")
    }

    giveMeName(sayHello);
    giveMeName(say); // giveMeName(sayHello);

</script>
</body>
</html>