<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
<script>

    // Membuat Function
    function sayHelloWorld(){
        document.writeln("<p>Hello World</p>")
    }

    // Memanggil Function
    sayHelloWorld();
    sayHelloWorld();
    sayHelloWorld();

</script>
</body>
</html>