<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Parameter</title>
</head>
<body>
<script>

    function sayHello(firstName, lastName){
        document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
    }

    sayHello("Muhammad", "Naufal");
    sayHello("Moza", "Kirana");

</script>
</body>
</html>