<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Default Parameter</title>
</head>
<body>
<script>

    function register(name, gender = "UNKNOWN") {
        console.info(name);
        console.info(gender);
    }

    register(); // undefined, UNKNOWN
    register("Muhammad"); // Muhammad, UNKNOWN
    register("Muhammad", "Naufal"); // Muhammad, Naufal
    register("Muhammad", undefined); // Muhammad, UNKNOWN
    register("Muhammad", null); // Muhammad, null
    
</script>
</body>
</html>