<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Rest Parameter</title>
</head>
<body>
<script>

    function sum(name, ...data) {
        total = 0;
        for(const item of data) {
            total += item;
        }
        document.writeln(`<p>total ${name} is ${total} </p>`);
    }

    sum("Orange", 10, 20, 30, 40, 50); // total Orange is 150

    // Mengunakan Spread Syntax ke dalam parameter
    const values = [10, 10, 10, 10, 10];
    sum("Apple", ...values); // Spread Syntax

    // Menggunakan versi lama dengan menggunakan arguments
    function oldSum() {
        let total = 0;
        for (const argument of arguments){
            total += argument;
        }
        document.writeln(`<p>Total is ${total}</p>`);
    }

    oldSum(1,2,3,4,5);

</script>
</body>
</html>