<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Anonymous</title>
</head>
<body>
<script>

    const say = function(name) {
        document.writeln(`<p>Hello ${name}</p>`);
    }

    say("Eko");
    say("Budi");

    function giveMeName(cetak) {
        cetak("Abiyyu");
    }

    giveMeName(function(name){
        document.writeln(`<p> Hello ${name}</p>`)
    });
    giveMeName(function(name){
        document.writeln(`<p> Hello ${name}</p>`)
    });
    giveMeName(function(name){
        document.writeln(`<p> Hello ${name}</p>`)
    });

</script>
</body>
</html>