<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Exspression</title>
</head>
<body>
<script>
    
    const examValue = 60;

    if (examValue > 80) {
        document.writeln("<p>Good Job : A</p>");
    } else if (examValue > 70) {
        document.writeln("<p>Good Job : B</p>");
    } else if (examValue >= 60){
        document.writeln("<p>Good Job : C</p>");
    } else {
        document.writeln("<p>Try Again Next Year</p>");
    }

</script>
</body>
</html>