<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversi String dan Number</title>
</head>
<body>
<script>

    // Konversi String dan Number
    const value1 = parseInt("1");
    const value2 = 1;
    const sum = value1 + value2;

    document.writeln(`<p>${sum}</p>`);

    document.writeln(`<p>${parseInt("1.9")}</p>`);
    document.writeln(`<p>${parseFloat("1.9")}</p>`);
    document.writeln(`<p>${Number("1.9")}</p>`);

    const a = 1;
    const b = 1;
    const total = a.toString() + b.toString();

    document.writeln(`<p>${total}</p>`);

    // NaN (Not a Number)
    document.writeln(`<p>${parseInt("1salah")}</p>`); // String masih di tolerir
    document.writeln(`<p>${parseFloat("1.1salah")}</p>`); // String masih di tolerir

    document.writeln(`<p>${Number("1salah")}</p>`);
    document.writeln(`<p>${Number("1.1eko")}</p>`);
    document.writeln(`<p>${Number("salah")}</p>`);

    const first = Number("salah"); // NaN
    const totalNumber = first + 100;
    document.writeln(`<p>${totalNumber}</p>`); // Nan (Karena pada first NaN, jadi seterusnya bakal Nan)

    // isNaN ini biasanya berfungsi pada percabangan
    document.writeln(`<p>${isNaN(first)}</p>`);
    document.writeln(`<p>${isNaN(100)}</p>`);
    document.writeln(`<p>${isNaN(NaN)}</p>`);

</script>
</body>
</html>