<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Ternary</title>
</head>
<body>
<script>

    const nilai = 60;
    let result;

    if (nilai >= 75) {
        result = "Selamat Anda Lulus";
    } else {
        result = "Silahkan Coba Lagi";
    }

    document.writeln(`<p>${result}</p>`);

    // Operator Ternary
    result = nilai >= 75 ? "Selamat Anda Lulus" : "Silahkan Coba Lagi";

    document.writeln(`<p>${result}</p>`);
</script>
</body>
</html>