<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Logika di Non Boolean</title>
</head>
<body>
<script>

    /* Operator OR (||)
    - Operator logika OR (||), membaca dari kiri ke kanan
    - Operator ini akan mengambil nilai pertama yang truthy
    - Jika tidak ada satupun yang bernilai truthy, maka yang terakhir akan diambil
    */

    console.info("Hello" || "");                // Hello
    console.info("" || []);                     // []
    console.info("0" || "NOL");                 // 0
    console.info(0 || "NOL");                   // NOL
    console.info(null || "NULL");               // null
    console.info(undefined || "UNDEFINED");     // UNDEFINED
    console.info(0 || false);                   // false

    // Contoh Penggunaan 
    const person = {
        firstName: "",
        lastName: "Naufal"
    };

    const name = person.firstName || person.lastName;
    console.info(name); 

    /* Operator AND (&&)
    - Operator logika AND (&&), membaca dari kiri ke kanan
    - Operator ini akan mengambil nilai pertama yang falsy
    - Jika tidak ada satupun yang bernilai falsy, maka yang terakhir akan diambil
    */

    console.info("Hello" && "");                // ""
    console.info("" && []);                     // ""
    console.info("0" && "NOL");                 // NOL
    console.info(0 && "NOL");                   // 0
    console.info(null && "NULL");               // null
    console.info(undefined && "UNDEFINED");     // undefined
    console.info(0 && false);                   // 0


</script>
</body>
</html>