<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Perbandingan</title>
</head>
<body>
<script>

    let result = 5 == "5";
    document.writeln("<p>" + result + "</p>");

    result = 5 === "5";
    document.writeln("<p>" + result + "</p>");

    result = 5 > 10;
    document.writeln("<p>" + result + "</p>");

    result = 5 < 10;
    document.writeln("<p>" + result + "</p>");

    result = 5 != "5";
    document.writeln("<p>" + result + "</p>");

    result = 5 !== "5";
    document.writeln("<p>" + result + "</p>");
    
</script>
</body>
</html>