<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator In</title>
</head>
<body>
<script>

    const person = {
        firstName: "Muhammad",
        middleName: "Naufal"
    };

    if ("firstName" in person ){
        alert(`Hello ${person.firstName}`);
    }else {
        alert('Gello');
    }

    const student = {
        firstName : "Eko",
        middleName : undefined,
        lastName : "Abiyyu"
    }

    if ("middleName" in student){
        alert(`Hello ${student.middleName}`);
    } else {
        alert("Hello");
    }

    const names = [null, "Abiyyu", null];
    const nameResult = 0 in names;
    document.writeln(nameResult);

</script>
</body>
</html>