<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optional Chaining</title>
</head>
<body>
<script>

    // Error
    const person = {
        address : {
            country : "Indonesia"
        }
    };

    // let country = person.address.country;

    document.writeln(`Sukses`);
    // document.writeln(`<p>${country}</p>`);
    document.writeln(`Sukses`);



    // Solve 1
    // let country;
    
    // if (person.address !== undefined && person.address !== null){
    //     country = person.address.country;
    // }

    // document.writeln(`<p>${country}</p>`);    



    // Solve with Optional Chaining
    let country = person?.address?.country;

    document.writeln(`<p>${country}</p>`);   
</script>
</body>
</html>