<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scope</title>
</head>
<body>
<script>

    // Global scope
    let counter = 0;

    // Global Cope
    function hitMe() {
        // Local scope hitMe
        counter++;
    }

    function other() {
        // Local scope other
    }

    hitMe();
    hitMe();

    console.info(counter);

    function first() {
        let firstVariable = "First";

        function firstNested() {
            console.log(firstVariable);
            const firstNestedVariable = "First Nested";
        }

        firstNested();
        console.info(firstNestedVariable); // Error tidak bisa mengakses local variabel.

    }

    function second() {
        let secondVariable = "Second";
    }

    first();
    second();

   //console.info(firstVariable);  // Error karena mengakses local variabel
    //console.info(secondVariable); // Error karena mengakses local variabel


</script>
</body>
</html>