<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>
<body>
<script>

    const name = "Muhammad Naufal Abiyyu";
    const firstName = "Muhammad";
    const middleName = "Naufal";
    const lastName = "Abiyyu";

    const template = `Name : ${firstName} ${middleName} ${lastName}`;

    console.info(template);

    const nilai = 90; 
    const template2 = `Name : ${name}, Lulus : ${nilai == 90}`;

    console.info(template2);

    const multiline = `Nama Saya Naufal,
Gue skrng kuliah di mana aja boleh,
Gue lg belajar javascript`;

    document.writeln("<pre>");
    document.writeln(multiline);
    document.writeln("</pre>");

</script>
</body>
</html>