<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Statement</title>
</head>
<body>
<script>

    const nilai = "E";

    switch (nilai) {
        case "A": 
            document.writeln("Anda lulus dengan baik");
            break;
        case "B":
        case "C":
            document.writeln("Anda lulus");
            break;
        case "D":
            document.writeln("Anda tidak lulus");
            break;
        default:
            document.writeln("Mungkin anda salah jurusan");
    }

</script>
</body>
</html>