<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Object</title>
</head>
<body>
<script>

    const person = {};

    // ubah property / attribute
    person["nama"] = "Muhammad Naufal Abiyyu";
    person["alamat"] = "Indonesia";
    person["umur"] = 20;

    console.table(person);

    // Set data langsung
    const orang = {
        "nama lengkap" : "Moza Kirana", // bisa pake "" jika longkap
        alamat : "Indoensia",
        umur : 20
    };

    console.table(orang);

    // Menampilkan Suatu Object
    console.info(`Nama : ${orang["nama lengkap"]}`);
    console.info(`Umur : ${orang.alamat}`);
    console.info(`umur : ${orang.umur}`);

</script>
</body>
</html>