<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data String</title>
</head>
<body>
<script>
     document.writeln("Muhammad Naufal Abiyyu");
     document.writeln("</br>");
     document.writeln('Moza Kirana');
     document.writeln("</br>");
     
     document.writeln("Nama : " + "Naufal" + "Abiyyu");
     document.writeln("</br>");
     document.writeln("Kelas : " + "3KA31");

    //  Escape Sequence
     document.writeln("<textarea cols='100' rows='10'>");
     document.write("Muhammad \nNaufal \nAbiyyu\n");
     document.write("\\Home\\Naufal Abiyyu\n");
     document.write("\"Naufal Abiyyu\"\n");
     document.write('\'Belajar Javascript\'');
     document.writeln("</textarea>");

</script>
</body>
</html>