<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Array</title>
</head>
<body>
<script>

    let arrayKosong = [];

    let arrayNama = ["Muhammad", "Naufal", "Abiyyu"];

    // Menambah Data Pada Array Kosong
    let names = [];
    names.push("Muhammad");
    names.push("Naufal", "Abiyyu");
    names.push("Seseorang yang ingin hidup sukses", true, 1);

    console.table(names);

    // Menampilkan Suatu Array
    console.info(names[0]);
    console.info(names[1]);
    console.info(names[2]);

    // Ubah Suatu Array
    names[0] = "Moza"
    names[1] = "Kirana"

    console.table(names);

    // Hapus Data Array
    delete names[3];

    console.table(names);

    // Tamabah Data Array 
    names.push("Naufal lagi");

    console.table(names);

    // Mengisi Array Yang Kosong
    names[3] = "Sukses";

    console.table(names);

    // Pada JS bisa tambahin data array ke dalam array (Multi Dimensi)
    names.push(["Muhammad", "Yusuf", "Irfan"]);

    console.table(names);
</script>
</body>
</html>