<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Boolean</title>
</head>
<body>
<script>
     document.writeln(true); // benar
     document.writeln("</br>");
     document.writeln(false); // salah
</script>
</body>
</html>