<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNDEFINED</title>
</head>
<body>
<script>

    let name;

    if (name === undefined) {
        console.info("UNDEFINED");
    } else {
        console.info("DEFINED")
    }
    
    // Array
    const names = ["Muhammad", "Naufal"];
    
    delete names[0];

    if (names[0] === undefined){
        console.info("ARRAY UNDEFINED");
    } else {
        console.info("ARRAY DEFINED")
    }

    // Object
    const person = {};

    if (person.name === undefined){
        console.info("OBJECT UNDEFINED");
    } else {
        console.info("OBJECT DEFINED")
    }
</script>
</body>
</html>