<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
<script>
    
    const application = "Belajar Javascript Dasar"; // Gabisa diubah
    
    application = "Gak Mau Belajar"; // Error

    document.writeln(application);
</script>
</body>
</html>