<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>
<body>
<script>
    // 1
    var fullName = "Muhammad Naufal Abiyyu";
    var firstName = "Muhammad";
    var middleName = "Naufal";
    var lastName = "Abiyyu";

    // 2
    fullName = "Muhammad Naufal Abiyyuk";
    firstName = "Muhammad";
    middleName = "Naufal";
    lastName = "Abiyyu";

    // Cetak
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");
    document.writeln(fullName);
    document.writeln("</br>");

</script>
</body>
</html>