<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With Statement</title>
</head>
<body>
<script>
    
    const person = {
        firstName: "Muhammad",
        middleName: "Naufal",
        lastName: "Abiyyu"
    }

    with (person) {
        console.info(firstName);
        console.info(middleName);
        console.info(lastName);
    }

</script>
</body>
</html>